# f9mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crudgroup/f9mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json  loading.json  not.json  search.json  white_lock_animation.json
app/src/main/java/com/crudgroup/f9mobile/data/api/: ApiInterceptor.kt  F9Api.kt  RetrofitInstance.kt
app/src/main/java/com/crudgroup/f9mobile/data/database/: LocaleCaches.kt
app/src/main/java/com/crudgroup/f9mobile/presentation/appAndActivity/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/crudgroup/f9mobile/presentation/fragments/getSupplyFragments/: GetSupplyDialog.kt  GetSupplyFromEnterpriseFragment.kt  GetSupplyFromSupplierFragment.kt
app/src/main/java/com/crudgroup/f9mobile/presentation/fragments/loginFragment/: LoginFragment.kt
app/src/main/java/com/crudgroup/f9mobile/presentation/fragments/ordersFragment/: FinishedOrdersFragment.kt  OrdersFragment.kt  OrdersPageFragment.kt  ProductionOrderInfoFragment.kt
app/src/main/java/com/crudgroup/f9mobile/presentation/fragments/roleFragments/: WorkerFragment.kt  WorkerProfileFragment.kt
app/src/main/java/com/crudgroup/f9mobile/presentation/otherComponents/: AllAnimations.kt  ApiResult.kt  ApiStatus.kt  ConnectionError.kt  Constants.kt  DateTimePicker.kt  FilterAndSearchBar.kt  MyConnectivityManager.kt  MyLoadStateAdapter.kt  MyNumberFormat.kt  TimberCalculator.kt  ViewPagerTabLayout.kt
app/src/main/res/anim/: bottom_to_return_instead.xml  login_title_animation.xml  top_to_return_instead.xml
app/src/main/res/color/: bottom_icon_label_color.xml
app/src/main/res/drawable/: ic_add_supply.xml  ic_box_product.xml  ic_calculator.xml  ic_category.xml  ic_close_in_box.xml  ic_history.xml  ic_orders_list.xml  ic_orders_list_checked.xml  ic_person.xml  rectangle_search_and_filter_bar.xml  rectangle_search_and_filter_day.xml  rectangle_search_and_filter_night.xml  ripple_black_btn.xml  ripple_black_no_corner.xml  ripple_dialog_close_day.xml  ripple_dialog_close_night.xml  ripple_white_btn.xml  ripple_white_no_corner.xml
app/src/main/res/layout/: activity_main.xml  dalog_filter.xml  dialog_calculator.xml  dialog_get_raw_material.xml  dialog_get_supply.xml  dialog_image_view.xml  dialog_loading_and_request_result.xml  dialog_order_details.xml  dialog_production.xml  fragment_all_histories.xml  fragment_finished_orders.xml  fragment_get_supply_from_enterprise.xml  fragment_get_supply_from_supplier.xml  fragment_get_supply_history.xml  fragment_login.xml  fragment_orders.xml  fragment_orders_page.xml  fragment_production_order_info.xml  fragment_splash.xml  fragment_worker.xml  fragment_worker_profile.xml  fragment_worker_raw_materials.xml  fragment_worker_warehouse.xml  item_detail_production.xml  item_get_supply_history.xml  item_order_info.xml  item_orders.xml  item_orders_history.xml  item_raw_material.xml  item_supply_history.xml  item_warehouse_category.xml  layout_get_material_from_enterprise.xml  layout_get_material_from_supplier.xml  layout_item_loading.xml  layout_phone_number.xml  layout_worker_get_supply.xml  orders_app_bar.xml  search_and_filter_bar.xml
app/src/main/res/menu/: worker_bottom_menu.xml
app/src/main/res/navigation/: history_nav_graph.xml  main_nav_graph.xml  orders_nav_graph.xml  worker_nav_graph.xml  worker_warehouse_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: orders_app_bar_scene.xml  search_and_filter_bar_scene.xml
app/src/test/java/com/crudgroup/f9mobile/: ExampleUnitTest.kt
(+72 files in other folders)
