<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_nav_graph"
    app:startDestination="@id/allHistoriesFragment">

    <fragment
        android:id="@+id/allHistoriesFragment"
        android:name="com.crudgroup.f9mobile.presentation.fragments.workerHistories.AllHistoriesFragment"
        android:label="fragment_all_histories"
        tools:layout="@layout/fragment_all_histories" >
    </fragment>
</navigation>