<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.fragments.workerRawMaterials.GetMaterialFromEnterpriseFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_enterprise_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputColor"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/search_supplier_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_warehouse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/mainColor" />

        <pl.utkala.searchablespinner.SearchableSpinner
            android:id="@+id/enterprise_name_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:closeText="Close"
            app:dialogTitle="Seh nomlari :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_supplier_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/to_enterprise_name_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        style="@style/inputColor"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/search_enterprise_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_warehouse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/mainColor" />

        <pl.utkala.searchablespinner.SearchableSpinner
            android:id="@+id/to_enterprise_name_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:closeText="Close"
            app:dialogTitle="Seh nomlari :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_enterprise_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterprise_volume_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/get_supply_volume_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/inputColor"
            android:gravity="center|end"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Miqdori  :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/get_supply_volume_input"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/get_supply_volume_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Meter kub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/get_supply_volume_input"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/timber_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/inputColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center|start"
                    android:text="Diameter  :"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/rectangle_search_and_filter_day"
                    android:ems="8"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center"
                    android:hint="0 sm"
                    android:inputType="numberDecimal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center|start"
                    android:text="Uzunligi  :"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    style="@style/inputColor"
                    android:ems="8"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center"
                    android:hint="0 m"
                    android:inputType="numberDecimal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center|start"
                    android:text="Miqdori  :"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    style="@style/inputColor"
                    android:ems="8"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center"
                    android:hint="0 KUB"
                    android:inputType="numberDecimal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/get_timber_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            style="@style/blackBtn"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_check_box"
            android:focusable="true"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingEnd="15dp"
            android:paddingBottom="12dp"
            android:text="Olish"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/get_supply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_black_btn"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_check_box"
        android:focusable="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="Taminotni olish"
        android:textColor="@color/white_text_color_100"
        android:textSize="16sp"
        app:drawableTint="@color/white_text_color_100" />

</LinearLayout>

