<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/orders_app_bar_scene">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewpager_changer_card"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orders_app_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/orders_page_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_black_no_corner"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="Buyurtmalar"
                android:textColor="@color/white_text_color_100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/finished_orders_page_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_no_corner"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Yakunlanganlar"
                android:textColor="@color/black_text_color_100"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/orders_app_bar_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_search_and_filter_bar"
        app:layout_constraintBottom_toBottomOf="@id/search_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_btn"
        app:layout_constraintTop_toTopOf="@id/search_btn" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/search_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_search_and_filter_bar"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager_changer_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewpager_changer_card"
        app:lottie_autoPlay="true"
        app:lottie_fileName="search.json"
        app:lottie_loop="false"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/outfit_regular"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black_text_color_100"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/orders_app_bar_background"
        app:layout_constraintEnd_toStartOf="@id/filter_btn"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orders_app_bar_background"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/filter_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_search_and_filter_bar"
        android:backgroundTint="@color/black_text_color_100"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/orders_app_bar_background"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orders_app_bar_background"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/white"
        app:lottie_fileName="filter.json"
        app:lottie_loop="false" />

</androidx.constraintlayout.motion.widget.MotionLayout>